<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ulp-yf-Ei3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uol-B4-OGs">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xC0-Rs-aUn">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0y-A5-CmX">
                                <rect key="frame" x="0.0" y="40" width="375" height="219"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Source" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="atX-DP-7XC">
                                        <rect key="frame" x="82" y="15" width="262" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" tag="10" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlm-bF-FyS">
                                        <rect key="frame" x="153" y="160" width="69" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <accessibility key="accessibilityConfiguration" identifier="2"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                        <inset key="titleEdgeInsets" minX="-7" minY="70" maxX="-24" maxY="24"/>
                                        <inset key="imageEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="8"/>
                                        <state key="normal" title="Walking" image="walk_icon_unselect">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="highlighted" image="icn_walk_unselect.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="travelModeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ee-qD-C1D"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination " minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ahg-3m-IwZ">
                                        <rect key="frame" x="82" y="101" width="262" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="GKx-ST-V9s"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" tag="9" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrL-X9-sFY">
                                        <rect key="frame" x="11" y="154" width="58" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <accessibility key="accessibilityConfiguration" identifier="1"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                        <inset key="titleEdgeInsets" minX="23" minY="70" maxX="49" maxY="23"/>
                                        <inset key="imageEdgeInsets" minX="14" minY="7" maxX="0.0" maxY="18"/>
                                        <state key="normal" title="Driving" image="car_icon_unselect">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="travelModeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qNH-rn-CMZ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot_line" translatesAutoresizingMaskIntoConstraints="NO" id="bIU-jk-unY">
                                        <rect key="frame" x="53" y="45" width="12" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icn_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="l3w-Dh-Klt">
                                        <rect key="frame" x="53" y="90" width="12" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icn_location copy" translatesAutoresizingMaskIntoConstraints="NO" id="O9f-eb-1eM">
                                        <rect key="frame" x="49" y="106" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icn_location copy" translatesAutoresizingMaskIntoConstraints="NO" id="I7P-9q-6h8">
                                        <rect key="frame" x="49" y="23" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0D-Y8-H12">
                                        <rect key="frame" x="5" y="5" width="40" height="22"/>
                                        <color key="backgroundColor" red="0.28748514349999998" green="0.83841623340000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="o1B-DK-oWR"/>
                                        </constraints>
                                        <state key="normal" image="icn_close-1"/>
                                        <connections>
                                            <action selector="closeDirectionInfoView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Xj-kl-e0f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmb-Bh-Sea">
                                        <rect key="frame" x="318" y="165" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="icn_AR Copy">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="icn_AR_unselect.png"/>
                                        <connections>
                                            <segue destination="Eoz-8b-otA" kind="show" identifier="segue" id="m7G-ia-qvD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.83921568627450982" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="G0D-Y8-H12" firstAttribute="top" secondItem="Y0y-A5-CmX" secondAttribute="top" constant="5" id="3M4-h8-Jur"/>
                                    <constraint firstAttribute="height" constant="219" id="U4q-oG-6a5"/>
                                    <constraint firstItem="G0D-Y8-H12" firstAttribute="leading" secondItem="AqR-RV-39Q" secondAttribute="leading" constant="5" id="eyT-pc-lsq"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="AqR-RV-39Q"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ATY-bw-aX9">
                                <rect key="frame" x="0.0" y="259" width="375" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="YpV-Yo-hqp" customClass="PlaceTableViewCell" customModule="DemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YpV-Yo-hqp" id="8LQ-0v-yRs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqd-mR-acs">
                                                    <rect key="frame" x="36" y="47" width="334" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="7dE-iI-MRB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="6be-c8-94U">
                                                    <rect key="frame" x="0.0" y="28" width="40" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="bfm-iL-QSA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8R-ka-Xb0">
                                                    <rect key="frame" x="36" y="9" width="334" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="cRh-O6-uW7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n8R-ka-Xb0" firstAttribute="top" secondItem="8LQ-0v-yRs" secondAttribute="top" constant="9" id="Fh9-xC-fwG"/>
                                                <constraint firstAttribute="trailing" secondItem="n8R-ka-Xb0" secondAttribute="trailing" constant="5" id="HCu-Fl-fJd"/>
                                                <constraint firstAttribute="bottom" secondItem="6be-c8-94U" secondAttribute="bottom" constant="34.5" id="IUT-SJ-WO5"/>
                                                <constraint firstAttribute="bottom" secondItem="Gqd-mR-acs" secondAttribute="bottom" constant="15.5" id="TMf-Oq-3UI"/>
                                                <constraint firstItem="6be-c8-94U" firstAttribute="leading" secondItem="8LQ-0v-yRs" secondAttribute="leading" id="c1X-pC-5iV"/>
                                                <constraint firstItem="Gqd-mR-acs" firstAttribute="leading" secondItem="8LQ-0v-yRs" secondAttribute="leading" constant="36" id="jbs-Yq-NDv"/>
                                                <constraint firstItem="6be-c8-94U" firstAttribute="top" secondItem="8LQ-0v-yRs" secondAttribute="top" constant="28" id="mZa-WI-gax"/>
                                                <constraint firstAttribute="trailing" secondItem="Gqd-mR-acs" secondAttribute="trailing" constant="5" id="vOo-KX-PIA"/>
                                                <constraint firstItem="n8R-ka-Xb0" firstAttribute="leading" secondItem="8LQ-0v-yRs" secondAttribute="leading" constant="36" id="wWw-Cj-TFP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Gqd-mR-acs" id="tOL-OE-sbl"/>
                                            <outlet property="nameLabel" destination="n8R-ka-Xb0" id="f1u-Nh-G0S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Toq-x9-tIw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fyu-fG-n3A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980392155" green="0.83921568627450982" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ATY-bw-aX9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Wq-Iw-eoF"/>
                            <constraint firstItem="xC0-Rs-aUn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EoA-io-qId"/>
                            <constraint firstItem="ATY-bw-aX9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GPf-qP-AOx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ATY-bw-aX9" secondAttribute="bottom" id="Gb2-1k-fTc"/>
                            <constraint firstItem="xC0-Rs-aUn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="U5h-2T-bw8"/>
                            <constraint firstItem="Y0y-A5-CmX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xkd-qb-6xH"/>
                            <constraint firstItem="ATY-bw-aX9" firstAttribute="top" secondItem="Y0y-A5-CmX" secondAttribute="bottom" id="fFr-2l-Vxt"/>
                            <constraint firstItem="Y0y-A5-CmX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qsJ-HH-FVu"/>
                            <constraint firstItem="Y0y-A5-CmX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="w44-gK-R3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ed1-lA-Q5u"/>
                    <connections>
                        <outlet property="activityIndicator" destination="xC0-Rs-aUn" id="ocI-Xl-Tkc"/>
                        <outlet property="arkitNavigationButton" destination="Jmb-Bh-Sea" id="bzd-GQ-AMW"/>
                        <outlet property="containerView" destination="8bC-Xf-vdC" id="W7V-Ht-JMC"/>
                        <outlet property="destinationTextField" destination="Ahg-3m-IwZ" id="TRV-PG-HZ0"/>
                        <outlet property="directionInfoView" destination="Y0y-A5-CmX" id="ioa-mX-vK0"/>
                        <outlet property="driveModeButton" destination="DrL-X9-sFY" id="4NL-Fr-x3q"/>
                        <outlet property="sourceTextField" destination="atX-DP-7XC" id="w4Z-ps-TR5"/>
                        <outlet property="tableView" destination="ATY-bw-aX9" id="mc0-uL-91l"/>
                        <outlet property="walkModeButton" destination="hlm-bF-FyS" id="ZJw-W2-4w0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Path View Controller-->
        <scene sceneID="toN-UX-IzZ">
            <objects>
                <viewController id="Eoz-8b-otA" customClass="ARPathViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdB-tb-Wyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtH-y6-cjS">
                                <rect key="frame" x="10" y="64" width="44" height="65"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="3tB-k8-OK8"/>
                                    <constraint firstAttribute="height" constant="65" id="Mu9-bS-kwd"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="6" minY="9" maxX="11" maxY="9"/>
                                <state key="normal" title=" " image="icn_back"/>
                                <connections>
                                    <action selector="backButton:" destination="Eoz-8b-otA" eventType="touchUpInside" id="Bhy-ZC-LzY"/>
                                </connections>
                            </button>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZT-Fw-Pcc">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipy-uK-5wv">
                                <rect key="frame" x="64" y="76" width="306" height="44"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NP6-Ej-E0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980392155" green="0.83921568627450982" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UZT-Fw-Pcc" firstAttribute="trailing" secondItem="bz0-3u-uy6" secondAttribute="trailing" id="1PP-jQ-vaZ"/>
                            <constraint firstItem="gtH-y6-cjS" firstAttribute="top" secondItem="bz0-3u-uy6" secondAttribute="top" id="1q6-iY-oLT"/>
                            <constraint firstItem="Ipy-uK-5wv" firstAttribute="top" secondItem="bz0-3u-uy6" secondAttribute="top" constant="12" id="3AM-hX-F7i"/>
                            <constraint firstItem="bz0-3u-uy6" firstAttribute="trailing" secondItem="Ipy-uK-5wv" secondAttribute="trailing" constant="5" id="HXc-db-cRG"/>
                            <constraint firstItem="gtH-y6-cjS" firstAttribute="leading" secondItem="bz0-3u-uy6" secondAttribute="leading" constant="10" id="Xte-qP-W0G"/>
                            <constraint firstItem="Ipy-uK-5wv" firstAttribute="leading" secondItem="gtH-y6-cjS" secondAttribute="trailing" constant="10" id="cDF-D6-155"/>
                            <constraint firstItem="UZT-Fw-Pcc" firstAttribute="leading" secondItem="bz0-3u-uy6" secondAttribute="leading" id="hNt-pD-JO1"/>
                            <constraint firstItem="UZT-Fw-Pcc" firstAttribute="bottom" secondItem="bz0-3u-uy6" secondAttribute="bottom" id="jxe-Gp-fKb"/>
                            <constraint firstItem="UZT-Fw-Pcc" firstAttribute="top" secondItem="bz0-3u-uy6" secondAttribute="top" constant="64" id="zOh-lP-Iai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bz0-3u-uy6"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="UZT-Fw-Pcc" id="Yfh-0M-Zc3"/>
                        <outlet property="sourceDestinationLabel" destination="Ipy-uK-5wv" id="L1R-lb-ywr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="it5-z1-xvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9l3-pR-kbm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ulp-yf-Ei3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TBl-gc-jUl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KQP-mW-MLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWN-lP-j9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="car_icon_unselect" width="32" height="24"/>
        <image name="dot_line" width="5" height="79"/>
        <image name="icn_AR Copy" width="30" height="30"/>
        <image name="icn_AR_unselect.png" width="30" height="30"/>
        <image name="icn_arrow" width="21" height="12"/>
        <image name="icn_back" width="26" height="24"/>
        <image name="icn_close-1" width="19" height="20"/>
        <image name="icn_location copy" width="13" height="18"/>
        <image name="icn_walk_unselect.png" width="15" height="25"/>
        <image name="location" width="57" height="72"/>
        <image name="walk_icon_unselect" width="22" height="37"/>
    </resources>
</document>
